.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  grid-template-rows: repeat(minmax(min-content, 220px));
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    grid-template-rows: repeat(minmax(min-content, 220px));
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    grid-template-rows: repeat(minmax(min-content, 170px));
  }
}

@media screen and (max-width: 320px) {
  .place {
    column-gap: 28px;
    grid-template-columns: minmax(min-content, 320px);
  }
}